/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */ 
objectName  sphereDict;
objectType  sphereShape;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
names       (sphere1 sphere2);                           // names of shapes 

diameters     (0.004 0.004);                             // diameter of shapes 

materials     (prop1 prop1);                             // material names for shapes 
