/* -------------------------------*- C++ -*--------------------------------- *\ 
|  phasicFlow File                                                            | 
|  copyright: www.cemf.ir                                                     | 
\* ------------------------------------------------------------------------- */  
objectName      domainDict;
objectType      dictionary;
fileFormat  ASCII;
/*---------------------------------------------------------------------------*/
globalBox                                        // Simulation domain: every particles that goes outside this domain will be deleted
{
        min (-0.12 -0.12 0.00);                  // lower corner point of the box 

        max (0.12   0.12 0.11);                  // upper corner point of the box 
}

boundaries
{
    left
    {
        type     exit; 
    }

    right
    {
        type     exit; 
    }

    bottom
    {
        type     exit; 
    }

    top
    {
        type     exit; 
    }

    rear
    {
        type     exit; 
    }

    front
    {
        type     exit; 
    }
}
